spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/idfc_bank
spring.datasource.username=root
spring.datasource.password=Rajababu@1257
spring.jpa.hibernate.ddl-auto=update
server.port=8086